   3,333,428,160 bytes allocated in the heap
      25,925,704 bytes copied during GC
         501,112 bytes maximum residency (58 sample(s))
         114,144 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3083 colls,     0 par    0.030s   0.031s     0.0000s    0.0009s
  Gen  1        58 colls,     0 par    0.010s   0.010s     0.0002s    0.0013s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.896s  (  0.899s elapsed)
  GC      time    0.040s  (  0.041s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.936s  (  0.941s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,718,304,003 bytes per MUT second

  Productivity  95.7% of total user, 95.6% of total elapsed
