   3,148,534,888 bytes allocated in the heap
      42,604,440 bytes copied during GC
         812,080 bytes maximum residency (64 sample(s))
         123,248 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2891 colls,     0 par    0.034s   0.035s     0.0000s    0.0005s
  Gen  1        64 colls,     0 par    0.021s   0.021s     0.0003s    0.0009s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.833s  (  0.832s elapsed)
  GC      time    0.054s  (  0.055s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.888s  (  0.888s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,779,149,629 bytes per MUT second

  Productivity  93.9% of total user, 93.7% of total elapsed
