   3,151,824,984 bytes allocated in the heap
      16,682,608 bytes copied during GC
      17,826,672 bytes maximum residency (8 sample(s))
         842,896 bytes maximum slop
              36 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2947 colls,     0 par    0.029s   0.030s     0.0000s    0.0004s
  Gen  1         8 colls,     0 par    0.004s   0.004s     0.0005s    0.0008s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.700s  (  0.699s elapsed)
  GC      time    0.033s  (  0.035s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.734s  (  0.734s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    4,500,185,242 bytes per MUT second

  Productivity  95.4% of total user, 95.2% of total elapsed
