   3,334,271,576 bytes allocated in the heap
      41,041,976 bytes copied during GC
         759,440 bytes maximum residency (64 sample(s))
         117,440 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3073 colls,     0 par    0.030s   0.031s     0.0000s    0.0012s
  Gen  1        64 colls,     0 par    0.020s   0.020s     0.0003s    0.0010s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.921s  (  0.920s elapsed)
  GC      time    0.050s  (  0.051s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.972s  (  0.972s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,619,473,141 bytes per MUT second

  Productivity  94.8% of total user, 94.7% of total elapsed
