   3,151,822,032 bytes allocated in the heap
      26,450,600 bytes copied during GC
         514,488 bytes maximum residency (60 sample(s))
         131,008 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2902 colls,     0 par    0.033s   0.034s     0.0000s    0.0004s
  Gen  1        60 colls,     0 par    0.010s   0.010s     0.0002s    0.0004s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.852s  (  0.851s elapsed)
  GC      time    0.044s  (  0.045s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.896s  (  0.896s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,699,097,807 bytes per MUT second

  Productivity  95.1% of total user, 95.0% of total elapsed
