   3,333,890,920 bytes allocated in the heap
      40,631,352 bytes copied during GC
         765,152 bytes maximum residency (65 sample(s))
         111,904 bytes maximum slop
               4 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3071 colls,     0 par    0.028s   0.029s     0.0000s    0.0004s
  Gen  1        65 colls,     0 par    0.020s   0.020s     0.0003s    0.0009s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.885s  (  0.884s elapsed)
  GC      time    0.047s  (  0.049s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.933s  (  0.933s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,766,502,841 bytes per MUT second

  Productivity  94.9% of total user, 94.8% of total elapsed
