   3,148,042,272 bytes allocated in the heap
      25,482,912 bytes copied during GC
         505,672 bytes maximum residency (57 sample(s))
         124,344 bytes maximum slop
               3 MiB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      2901 colls,     0 par    0.034s   0.035s     0.0000s    0.0004s
  Gen  1        57 colls,     0 par    0.010s   0.010s     0.0002s    0.0007s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.894s  (  0.893s elapsed)
  GC      time    0.044s  (  0.045s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.938s  (  0.938s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    3,521,709,532 bytes per MUT second

  Productivity  95.3% of total user, 95.2% of total elapsed
