	Sun Jun 26 21:50 2022 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS words.txt helllo.txt quiet naive

	total time  =      677.74 secs   (677735 ticks @ 1000 us, 1 processor)
	total alloc = 953,494,063,656 bytes  (excludes profiling overheads)

COST CENTRE             MODULE SRC                         %time %alloc

editDistance            Naive  src/Naive.hs:(8,1)-(18,45)   51.9   64.9
editDistance.swapCost   Naive  src/Naive.hs:18:5-45         18.5    8.6
editDistance.deleteCost Naive  src/Naive.hs:16:5-45         15.4    8.6
editDistance.insertCost Naive  src/Naive.hs:17:5-45         11.5    0.0
editDistance.restOfA    Naive  src/Naive.hs:14:5-31          2.5   17.9


                                                                                                                    individual      inherited
COST CENTRE                                  MODULE                  SRC                         no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                    <built-in>                  197           0    0.0    0.0   100.0  100.0
 CAF                                         Main                    <entire-module>             393           0    0.0    0.0     0.0    0.0
  main                                       Main                    app/Main.hs:(12,1)-(23,25)  394           1    0.0    0.0     0.0    0.0
   main.threshold                            Main                    app/Main.hs:16:9-21         407           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Text.Array         <entire-module>             389           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal         <entire-module>             315           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding         <entire-module>             296           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv   <entire-module>             294           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception        <entire-module>             288           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD        <entire-module>             286           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Internals <entire-module>             285           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text      <entire-module>             284           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD               <entire-module>             227           0    0.0    0.0     0.0    0.0
 main                                        Main                    app/Main.hs:(12,1)-(23,25)  395           0    0.0    0.0   100.0  100.0
  main.result                                Main                    app/Main.hs:(17,9)-(21,33)  396           1    0.0    0.0   100.0  100.0
   spellcheck                                Naive                   src/Naive.hs:(33,1)-(34,51) 397           1    0.0    0.0   100.0  100.0
    spellcheckWord                           Naive                   src/Naive.hs:(21,1)-(30,58) 398           1    0.0    0.0   100.0  100.0
     spellcheckWord.getSuggestions           Naive                   src/Naive.hs:(23,5)-(30,58) 399      123383    0.0    0.0   100.0  100.0
      spellcheckWord.getSuggestions.distance Naive                   src/Naive.hs:29:9-47        400      123382    0.0    0.0   100.0  100.0
       editDistance                          Naive                   src/Naive.hs:(8,1)-(18,45)  401 15590594654   51.9   64.9   100.0  100.0
        editDistance.restOfA                 Naive                   src/Naive.hs:14:5-31        402  5337541962    2.5   17.9     2.5   17.9
        editDistance.restOfB                 Naive                   src/Naive.hs:15:5-31        403  5337541962    0.2    0.0     0.2    0.0
        editDistance.deleteCost              Naive                   src/Naive.hs:16:5-45        405  5126464655   15.4    8.6    15.4    8.6
        editDistance.insertCost              Naive                   src/Naive.hs:17:5-45        404  5126464655   11.5    0.0    11.5    0.0
        editDistance.swapCost                Naive                   src/Naive.hs:18:5-45        406  5126464655   18.5    8.6    18.5    8.6
