	Wed Jun 29 16:29 2022 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS ./words/words.txt ./words/big-test-list.txt quiet correct

	total time  =       10.06 secs   (10062 ticks @ 1000 us, 1 processor)
	total alloc = 12,329,022,648 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE  SRC                            %time %alloc

spellcheckWord.getSuggestions.distance Correct src/Correct.hs:71:9-47          92.4   99.0
spellcheck.correct                     Correct src/Correct.hs:78:9-56           3.9    0.0
spellcheckWord.getSuggestions          Correct src/Correct.hs:(65,5)-(72,58)    3.3    0.1


                                                                                                                                        individual      inherited
COST CENTRE                                   MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                          MAIN                    <built-in>                                     240           0    0.0    0.0   100.0  100.0
 CAF                                          Main                    <entire-module>                                479           0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(21,1)-(36,25)                     480           1    0.0    0.0     0.0    0.0
 CAF                                          Data.Primitive.MachDeps <entire-module>                                460           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                  Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:71:1-14             495           1    0.0    0.0     0.0    0.0
 CAF                                          GHC.Conc.Signal         <entire-module>                                360           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding         <entire-module>                                341           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv   <entire-module>                                339           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Exception        <entire-module>                                333           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD        <entire-module>                                331           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Internals <entire-module>                                330           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text      <entire-module>                                329           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.FD               <entire-module>                                270           0    0.0    0.0     0.0    0.0
 main                                         Main                    app/Main.hs:(21,1)-(36,25)                     481           0    0.4    0.7   100.0  100.0
  main.result                                 Main                    app/Main.hs:(26,9)-(34,54)                     482           1    0.0    0.0    99.6   99.3
   spellcheck                                 Correct                 src/Correct.hs:(75,1)-(83,27)                  483           1    0.0    0.1    99.6   99.3
    spellcheck.checkWord                      Correct                 src/Correct.hs:(79,9)-(81,57)                  484         300    0.0    0.0    99.6   99.1
     spellcheck.correct                       Correct                 src/Correct.hs:78:9-56                         485         300    3.9    0.0     3.9    0.0
      hashByteArrayWithSalt                   Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(109,1)-(111,20) 488         300    0.0    0.0     0.0    0.0
      hashInt                                 Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:65:1-41          487         300    0.0    0.0     0.0    0.0
     spellcheckWord                           Correct                 src/Correct.hs:(63,1)-(72,58)                  491         200    0.0    0.0    95.7   99.1
      spellcheckWord.getSuggestions           Correct                 src/Correct.hs:(65,5)-(72,58)                  492    24676600    3.3    0.1    95.7   99.1
       spellcheckWord.getSuggestions.distance Correct                 src/Correct.hs:71:9-47                         493    24676400   92.4   99.0    92.4   99.0
        sizeOf                                Data.Primitive.Types    Data/Primitive/Types.hs:120:1-25               494    49352800    0.0    0.0     0.0    0.0
    spellcheck.hashed                         Correct                 src/Correct.hs:77:9-44                         486           1    0.0    0.1     0.1    0.2
     hashByteArrayWithSalt                    Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(109,1)-(111,20) 490      123382    0.0    0.0     0.0    0.0
     hashInt                                  Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:65:1-41          489      123382    0.0    0.0     0.0    0.0
  main.threshold                              Main                    app/Main.hs:25:9-21                            496           1    0.0    0.0     0.0    0.0
