	Wed Jun 29 15:48 2022 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS ./words/words.txt ./words/helllos.txt quiet remember

	total time  =        0.27 secs   (273 ticks @ 1000 us, 1 processor)
	total alloc = 178,263,080 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE                 SRC                                             %time %alloc

spellcheck                             Remember               src/Remember.hs:(96,1)-(117,35)                  66.3    0.0
spellcheckWord.getSuggestions.distance Remember               src/Remember.hs:76:9-47                          19.8   39.6
main                                   Main                   app/Main.hs:(21,1)-(36,25)                       11.0   49.9
spellcheck.hashedDictionary            Remember               src/Remember.hs:98:9-54                           1.8    9.4
hashByteArrayWithSalt                  Data.Hashable.LowLevel src/Data/Hashable/LowLevel.hs:(109,1)-(111,20)    0.7    1.1


                                                                                                                                         individual      inherited
COST CENTRE                                    MODULE                  SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                    <built-in>                                     240           0    0.0    0.0   100.0  100.0
 CAF                                           Main                    <entire-module>                                479           0    0.0    0.0     0.0    0.0
  main                                         Main                    app/Main.hs:(21,1)-(36,25)                     480           1    0.0    0.0     0.0    0.0
 CAF                                           Remember                <entire-module>                                474           0    0.0    0.0     0.0    0.0
  bestSuggestion                               Remember                src/Remember.hs:(92,1)-(93,71)                 493           1    0.0    0.0     0.0    0.0
  newCorrections                               Remember                src/Remember.hs:82:1-51                        484           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Primitive.MachDeps <entire-module>                                460           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                   Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:71:1-14             499           1    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal         <entire-module>                                360           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding         <entire-module>                                341           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv   <entire-module>                                339           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception        <entire-module>                                333           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD        <entire-module>                                331           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Internals <entire-module>                                330           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Text      <entire-module>                                329           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD               <entire-module>                                270           0    0.0    0.0     0.0    0.0
 main                                          Main                    app/Main.hs:(21,1)-(36,25)                     481           0   11.0   49.9   100.0  100.0
  main.result                                  Main                    app/Main.hs:(26,9)-(34,54)                     482           1    0.0    0.0    89.0   50.1
   spellcheck                                  Remember                src/Remember.hs:(96,1)-(117,35)                483           1   66.3    0.0    89.0   50.1
    hashByteArrayWithSalt                      Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(109,1)-(111,20) 488         100    0.0    0.0     0.0    0.0
    hashInt                                    Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:65:1-41          487         100    0.0    0.0     0.0    0.0
    readCorrections                            Remember                src/Remember.hs:85:1-74                        491         100    0.0    0.0     0.0    0.0
    spellcheck.hashedDictionary                Remember                src/Remember.hs:98:9-54                        486           1    1.8    9.4     2.6   10.5
     hashByteArrayWithSalt                     Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:(109,1)-(111,20) 490      123382    0.7    1.1     0.7    1.1
     hashInt                                   Data.Hashable.LowLevel  src/Data/Hashable/LowLevel.hs:65:1-41          489      123382    0.0    0.0     0.0    0.0
    spellcheckWord                             Remember                src/Remember.hs:(69,1)-(77,58)                 495           1    0.0    0.0    20.1   39.6
     spellcheckWord.getSuggestions             Remember                src/Remember.hs:(71,5)-(77,58)                 496      123383    0.4    0.0    20.1   39.6
      spellcheckWord.getSuggestions.distance   Remember                src/Remember.hs:76:9-47                        497      123382   19.8   39.6    19.8   39.6
       sizeOf                                  Data.Primitive.Types    Data/Primitive/Types.hs:120:1-25               498      246764    0.0    0.0     0.0    0.0
      spellcheckWord.getSuggestions.suggestion Remember                src/Remember.hs:77:9-58                        501         173    0.0    0.0     0.0    0.0
    updateCorrections                          Remember                src/Remember.hs:(88,1)-(89,48)                 492           1    0.0    0.0     0.0    0.0
    bestSuggestion                             Remember                src/Remember.hs:(92,1)-(93,71)                 494           0    0.0    0.0     0.0    0.0
     bestSuggestion.\                          Remember                src/Remember.hs:93:26-70                       502         172    0.0    0.0     0.0    0.0
      matchDistance                            Types                   src/Types.hs:12:7-19                           503         344    0.0    0.0     0.0    0.0
    newCorrections                             Remember                src/Remember.hs:82:1-51                        485           0    0.0    0.0     0.0    0.0
  main.threshold                               Main                    app/Main.hs:25:9-21                            500           1    0.0    0.0     0.0    0.0
