	Mon Jun 27 21:48 2022 Time and Allocation Profiling Report  (Final)

	   spellcheck +RTS -s -p -RTS words.txt helllo.txt quiet micro

	total time  =        0.09 secs   (88 ticks @ 1000 us, 1 processor)
	total alloc = 159,433,200 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE SRC                          %time %alloc

spellcheckWord.getSuggestions.distance Micro  src/Micro.hs:68:9-47          58.0   44.2
main                                   Main   app/Main.hs:(17,1)-(30,25)    40.9   55.7
spellcheckWord.getSuggestions          Micro  src/Micro.hs:(62,5)-(69,58)    1.1    0.0


                                                                                                                           individual      inherited
COST CENTRE                                  MODULE                  SRC                                no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                    <built-in>                         235           0    0.0    0.0   100.0  100.0
 CAF                                         Main                    <entire-module>                    469           0    0.0    0.0     0.0    0.0
  main                                       Main                    app/Main.hs:(17,1)-(30,25)         470           1    0.0    0.0     0.0    0.0
 CAF                                         Data.Primitive.MachDeps <entire-module>                    452           0    0.0    0.0     0.0    0.0
  sIZEOF_INT                                 Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:71:1-14 478           1    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal         <entire-module>                    354           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding         <entire-module>                    335           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv   <entire-module>                    333           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception        <entire-module>                    327           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD        <entire-module>                    325           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Internals <entire-module>                    324           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text      <entire-module>                    323           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD               <entire-module>                    265           0    0.0    0.0     0.0    0.0
 main                                        Main                    app/Main.hs:(17,1)-(30,25)         471           0   40.9   55.7   100.0  100.0
  main.result                                Main                    app/Main.hs:(22,9)-(28,54)         472           1    0.0    0.0    59.1   44.3
   spellcheck                                Micro                   src/Micro.hs:(72,1)-(73,51)        473           1    0.0    0.0    59.1   44.3
    spellcheckWord                           Micro                   src/Micro.hs:(60,1)-(69,58)        474           1    0.0    0.0    59.1   44.3
     spellcheckWord.getSuggestions           Micro                   src/Micro.hs:(62,5)-(69,58)        475      123383    1.1    0.0    59.1   44.3
      spellcheckWord.getSuggestions.distance Micro                   src/Micro.hs:68:9-47               476      123382   58.0   44.2    58.0   44.2
       sizeOf                                Data.Primitive.Types    Data/Primitive/Types.hs:120:1-25   477      246764    0.0    0.0     0.0    0.0
  main.threshold                             Main                    app/Main.hs:21:9-21                479           1    0.0    0.0     0.0    0.0
